# LanchesWeb

./: LanchesWeb.sln
LanchesWeb/: LanchesWeb.csproj  Program.cs  appsettings.json
LanchesWeb/Controllers/: HomeController.cs  LancheController.cs
LanchesWeb/Data/: LanchesWebContext.cs
LanchesWeb/Migrations/: 20231122234429_Inicial.Designer.cs  20231122234429_Inicial.cs  20231124195801_CarrinhoItem.Designer.cs  20231124195801_CarrinhoItem.cs  LanchesWebContextModelSnapshot.cs
LanchesWeb/Models/: CarrinhoCompraItem.cs  Categoria.cs  Lanche.cs
LanchesWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LanchesWeb/Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  ILancheRepository.cs  LancheRepository.cs
LanchesWeb/ViewModels/: LanchesListViewModel.cs
LanchesWeb/Views/Categoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LanchesWeb/Views/Lanche/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LanchesWeb/Views/Shared/: _Carousel.cshtml  _LanchesResumo.cshtml  _Layout.cshtml
