<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disabled</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\imagens\Lanche1.jpg" />
    <None Include="wwwroot\imagens\Lanche2.jpg" />
    <None Include="wwwroot\imagens\Lanche3.jpg" />
  </ItemGroup>

</Project>
